ProgettoEsame/ProgettoEsame/ContattiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.ContattiPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="10" >
                <Label Text="Per qualsiasi informazione o problema, si prega di contattare una delle sequenti email:" FontSize="Title" TextColor="Black" />

                <StackLayout Padding="10">
                    <Label Text="marco.monini98@gmail.com" TextColor="Black"  FontSize="20" BackgroundColor="Yellow" HorizontalOptions="Start" Margin="0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="email"/>
                        </Label.GestureRecognizers>

                    </Label>
                    <Label Text="antoniofrancesco.politano@gmail.com" TextColor="Black"  FontSize="20" BackgroundColor="GreenYellow" HorizontalOptions="Start" Margin="0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="email"/>
                        </Label.GestureRecognizers>

                    </Label>
                    <Label Text="denaldo98@gmail.com" TextColor="Black"  FontSize="20" BackgroundColor="Aqua" HorizontalOptions="Start" Margin="0,10" >
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="email"/>
                        </Label.GestureRecognizers>

                        </Label>
                </StackLayout>

            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="EndAndExpand" Padding="10" Margin="0,40">
                <Label Text="Visitando la sezione FAQ, potresti trovare la risposta al tuo problema" FontSize="Large"/>
                <Button x:Name="btnfaq" Text="Vai alla sezione FAQ" BackgroundColor="Orange" TextColor="White" Clicked="btnfaq_Clicked"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>