ProgettoEsame/ProgettoEsame/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProgettoEsame" xmlns:local1="clr-namespace:ProgettoEsame.View"
       x:Class="ProgettoEsame.HomePage">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FFC107</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FF9800" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FF9800" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="White"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <Tab Title="To Do"
             Icon="one.png">
            <ShellContent>
                <local1:ToDoPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Corsi"
             Icon="two.png">
            <ShellContent>
                <local1:CorsiPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Orario"
             Icon="three.png">
            <ShellContent>
                <local:Orario/>
            </ShellContent>
        </Tab>
        <Tab Title="Appelli"
             Icon="four.png">
            <ShellContent>
                <local1:AppelliPage/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>