ProgettoEsame/ProgettoEsame/InserimentoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.InserimentoEvento">
    <ContentPage.Content>

        <StackLayout Spacing="10" Margin="10,0" Padding="15" Visual="Default" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Entry x:Name="txtNome" Placeholder="Nome Evento"  Margin="0,10,0,0"/>
                <Entry x:Name="txtPass" Placeholder="Luogo/Aula"/>
                
                <StackLayout Padding="0"  Orientation="Horizontal" Margin="5,25,5,0">
                    <Label Text="Ora Inizio" HorizontalOptions="Start"></Label>
                    <TimePicker x:DataType="TimePicker" x:Name="oraInizio" HorizontalOptions="EndAndExpand"></TimePicker>
                </StackLayout>
                
                <StackLayout Padding="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <Label Text="Ora Fine" HorizontalOptions="Start"></Label>
                   
                    <TimePicker x:DataType="TimePicker" x:Name="oraFine" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"></TimePicker>
                </StackLayout>
                
                <StackLayout Padding="0" Orientation="Horizontal" Margin="6,0,0,0">
                    <Label Text="Giorno" HorizontalOptions="Start"></Label>
                    <Picker x:Name="Giorno" Title="Seleziona un giorno" TitleColor="Red" HorizontalOptions="EndAndExpand" >
                        <Picker.Items>
                            <x:String>Lunedì</x:String>
                            <x:String>Martedì</x:String>
                            <x:String>Mercoledì</x:String>
                            <x:String>Giovedì</x:String>
                            <x:String>Venerdì</x:String>
                            <x:String>Sabato</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                

            </StackLayout>
  
    </ContentPage.Content>
</ContentPage>