ProgettoEsame/ProgettoEsame/InserimentoToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.InserimentoToDo">
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="10,0" Padding="15" Visual="Default" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Entry x:Name="txtNome" Placeholder="Nome Attività" Keyboard="Email" Margin="0,10,0,0"/>
            <Picker x:Name="priorita" Title="Priorità" TitleColor="Red" HorizontalOptions="StartAndExpand" >
                <Picker.Items>
                    <x:String>Bassa</x:String>
                    <x:String>Media</x:String>
                    <x:String>alta</x:String>
                    </Picker.Items>
            </Picker>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Scadenza" HorizontalOptions="Start" Margin="4,10,0,0"></Label>
                <DatePicker x:Name="scadenza" HorizontalOptions="EndAndExpand" FontAttributes="Italic" FlowDirection="MatchParent" Margin="0,0,20,0"></DatePicker>
            </StackLayout>
            <Entry Placeholder="Descrizione" HorizontalOptions="Fill"></Entry>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>