ProgettoEsame/ProgettoEsame/ListaToDo2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProgettoEsame.ListaToDo2">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10,20,10,5</OnPlatform.iOS>
            <OnPlatform.WinPhone>10,0,10,5</OnPlatform.WinPhone>
            <OnPlatform.Android>0,0,0,5</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ListView ItemsSource="{Binding ListItems}" RowHeight="80" BackgroundColor="LightBlue" ItemTapped="ListViewItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="5">
                            <Label HorizontalOptions="Start" FontSize="28" FontAttributes="Bold" TextColor="Black" Text="{Binding Title}"/>
                            <Label HorizontalOptions="Start" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="{Binding Description}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Orientation="Vertical" Padding="5">
                            <Image Source="{Binding Source}" HorizontalOptions="FillAndExpand" />
                            <Label HorizontalOptions="End" FontSize="18" TextColor="Black" Text="{Binding Date}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
