ProgettoEsame/ProgettoEsame/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.LoginPage" BackgroundColor="#FFFFFF">






    <StackLayout Spacing="10" Margin="10,0" Padding="0" Visual="Default" Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Image Source="icon.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" AnchorX="5" Margin="10,20,180,0"></Image>
        <Label Text="Hello There," FontSize="30" FontAttributes="Bold"  Margin="5,10,0,0" TextColor="#000000" FontFamily=""></Label>
        <Label Text="Welcome Back" FontSize="30" FontAttributes="Bold"  Margin="5,0,0,0" TextColor="#000000" FontFamily=""></Label>
        <Label Text="Accedi per continuare" FontSize="15" FontAttributes="none" Margin="5,10,0,0" TextColor="#000000"></Label>
        <Entry x:Name="txtMail" Placeholder="Email" Keyboard="Email"/>
        <Entry x:Name="txtPass" Placeholder="Password" IsPassword="True"/>
        <Button x:Name="btnLogin" Text="Entra" Clicked="BtnLogin_Clicked" BackgroundColor="#000000" TextColor="White"/>
        <Button x:Name="btnRegister" Text="Nuoovo utente? Registrati" Clicked="Btn_ToRegister_Clicked" BackgroundColor="#FFFFFF"/>
    </StackLayout>





</ContentPage>
