ProgettoEsame/ProgettoEsame/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.SignUpPage">
    <ContentPage.Content>

        <StackLayout Spacing="5" Margin="5,0" Padding="0" Visual="Default" Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Image Source="icon.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" AnchorX="5" Margin="10,10,190,0"></Image>
            <Label Text="Benvenuto" FontSize="30" FontAttributes="Bold"  Margin="5,0,0,0" TextColor="#000000" FontFamily=""></Label>
            <Label Text="Registrati per proseguire" FontSize="15" FontAttributes="none" Margin="5,0,0,0" TextColor="#848484"></Label>
            <Entry x:Name="txtnome" Placeholder="Nome"/>
            <Entry x:Name="txtCognome" Placeholder="Cognome"/>
            <Entry x:Name="txtMail" Placeholder="Email" Keyboard="Email"/>
            <Entry x:Name="txtPass" Placeholder="Password" IsPassword="True"/>
            <Entry x:Name="txtConfPass" Placeholder="Conferma Password" IsPassword="True"/>
            <Button x:Name="btnRegistra" Text="Registrati"  BackgroundColor="#000000" TextColor="White"/>
            <Button x:Name="btnToLogin" Text="Possiedi già un account? Login" BackgroundColor="#FFFFFF" Margin="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>