ProgettoEsame/ProgettoEsame/View/AppelloDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.AppelloDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AppelloDetailsVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="CONFERMA"
                     BindingContext="{StaticResource vm}"
                     Command="{Binding UpdateCommand}"
                     CommandParameter="{Binding Name}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}"
                     Spacing="10" Margin="10,0" Padding="15" Visual="Default" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Entry Placeholder="Materia" Margin="0,10,0,0"
                   Text="{Binding Name, Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Label Text="Data:   " TextColor="Black" FontSize="Large" HorizontalOptions="Start" Margin="4,10,0,0"></Label>
                <Label Text="{Binding Date}" TextColor="Blue" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="4,10,0,0"></Label>
                <DatePicker x:Name="date" Format="d" HorizontalOptions="EndAndExpand" FontAttributes="Italic" FlowDirection="MatchParent" Margin="0,0,20,0" DateSelected="OnDateSelected" ></DatePicker>
            </StackLayout>






            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource destructiveButton}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>