ProgettoEsame/ProgettoEsame/View/AppelliPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.AppelliPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AppelloVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10,20,10,5</OnPlatform.iOS>
            <OnPlatform.WinPhone>10,0,10,5</OnPlatform.WinPhone>
            <OnPlatform.Android>0,0,0,5</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical">

                <ListView BindingContext="{StaticResource vm}" 
                  RowHeight="70" 
                  BackgroundColor="LightBlue"
                  ItemsSource="{Binding Appelli}"
                  SelectedItem="{Binding SelectedAppello, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="25" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Text="{Binding Name}"/>
                                        <Label HorizontalOptions="End" FontSize="18" TextColor="Black" VerticalTextAlignment="Center" Text="{Binding Date}"/>
                         </StackLayout>
                     
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

                </StackLayout>
            </ScrollView>
            <!--<ImageButton Source="plus_icon5.png" 
             Grid.Row="0"            
            BackgroundColor="Transparent"
            HorizontalOptions="End"  WidthRequest="160" HeightRequest="100" Margin="0,0,-20,15" VerticalOptions="End"
            Clicked="ToolbarItem_Clicked"/>-->
            <Button
             Grid.Row="0"
                Text="+" FontSize="30"
                  BackgroundColor="Orange" BorderRadius="35" TextColor="White" HorizontalOptions="End" WidthRequest="60" HeightRequest="60" Margin="0,0,10,10" VerticalOptions="End"
          
            Clicked="ToolbarItem_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>