ProgettoEsame/ProgettoEsame/View/AppuntoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.AppuntoDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AppuntoDetailsVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"
                     BindingContext="{StaticResource vm}"
                     Command="{Binding UpdateCommand}"
                     CommandParameter="{Binding Name}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}"
                     Spacing="10" Margin="10,0" Padding="15" Visual="Default" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Entry Placeholder="Materia" Margin="0,10,0,0"
                   Text="{Binding Name, Mode=TwoWay}"/>
            <Entry Placeholder="Description" Margin="0,10,0,0"
                   Text="{Binding Description, Mode=TwoWay}"/>
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource destructiveButton}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>