ProgettoEsame/ProgettoEsame/View/CorsiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.CorsiPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CorsoVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10,20,10,5</OnPlatform.iOS>
            <OnPlatform.WinPhone>10,0,10,5</OnPlatform.WinPhone>
            <OnPlatform.Android>0,0,0,5</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    
                    <ListView BindingContext="{StaticResource vm}" 
                  RowHeight="70" 
                  BackgroundColor="White"
                  ItemsSource="{Binding Corsi}"
                  SelectedItem="{Binding SelectedCorso, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15" BackgroundColor="#FFFFE8"  Margin="5,5,5,5">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="25" VerticalTextAlignment="Center" MaxLines="1" FontAttributes="Bold" TextColor="Black" Text="{Binding Name}" LineBreakMode="TailTruncation" WidthRequest="370"/>
                                        <Label HorizontalOptions="End" WidthRequest="30" FontSize="18" MaxLines="1" TextColor="Black" VerticalTextAlignment="Center" Text="{Binding NumCFU}"/>

                                    </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                </StackLayout>
            </ScrollView>
            
            <Button
             Grid.Row="0"
                Text="+" FontSize="30"
                  BackgroundColor="Orange" BorderRadius="35" TextColor="White" HorizontalOptions="End" WidthRequest="60" HeightRequest="60" Margin="0,0,10,10" VerticalOptions="End"
          
            Clicked="ToolbarItem_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>