ProgettoEsame/ProgettoEsame/View/CorsoDetailsPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.CorsoDetailsPage2">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CorsoDetailsVM2 x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifica"
                     Clicked="DettaglioCorsoClicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                
            <StackLayout BindingContext="{StaticResource vm}"
              Spacing="10"   Visual="Default" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                
                <StackLayout Margin="10,0" Orientation="Horizontal">
                        <Label Text="Nome Corso:  " TextColor="Black" FontSize="Large" HorizontalOptions="Start" Margin="4,10,0,0"></Label>
                        <Label Text="{Binding Name, Mode=TwoWay}" FontSize="Large" HorizontalOptions="Start" Margin="4,10,0,0" />
                </StackLayout>
                
                <StackLayout Margin="10,0" Orientation="Horizontal">
                        <Label Text="Nome Prof:  " TextColor="Black" FontSize="Large" HorizontalOptions="Start" Margin="4,0,0,0"></Label>
                        <Label  Margin="0,0,0,0" Text="{Binding NameProf, Mode=TwoWay}" FontSize="Large" HorizontalOptions="Start"/>
                </StackLayout>
                
                 <StackLayout Margin="10,0" Orientation="Horizontal">
                        <Label Text="Email prof:  " TextColor="Black" FontSize="Large" HorizontalOptions="Start" Margin="4,0,0,0"></Label>
                        <Label Margin="0,0,0,0" Text="{Binding EmailProf, Mode=TwoWay}" FontSize="Large" HorizontalOptions="Start"/>
                 </StackLayout>
                
                 <StackLayout Margin="10,0" Orientation="Horizontal">
                        <Label Text="CFU:  " TextColor="Black" FontSize="Large" HorizontalOptions="Start" Margin="4,0,0,0"></Label>
                        <Label Margin="0,0,0,0" Text="{Binding NumCFU, Mode=TwoWay}" FontSize="Large" HorizontalOptions="Start"/>
                  </StackLayout>

                    <Label Text="Appunti" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" TextColor="Black" ></Label>
            <ListView BindingContext="{StaticResource vm}" 
                  RowHeight="70" 
                  BackgroundColor="LightBlue"
                  ItemsSource="{Binding Appunti}"
                  SelectedItem="{Binding SelectedAppunto, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="5">
                                    <Label HorizontalOptions="Start" FontSize="24" FontAttributes="Bold" TextColor="Black" Text="{Binding Name}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Orientation="Vertical" Padding="5">
                                    <Label HorizontalOptions="End" FontSize="14" TextColor="Black" Text="{Binding Description}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

                
            </ScrollView>
            <!--<ImageButton Source="plus_icon5.png" 
             Grid.Row="0"            
            BackgroundColor="Transparent"
            HorizontalOptions="End"  WidthRequest="160" HeightRequest="100" Margin="0,0,-20,15" VerticalOptions="End"
            Clicked="ToolbarItem_Clicked"/>-->
            <Button
             Grid.Row="0"
                Text="+" FontSize="35"
                  BackgroundColor="Orange" BorderRadius="35" TextColor="White" HorizontalOptions="End" WidthRequest="65" HeightRequest="65" Margin="0,0,20,22" VerticalOptions="End"
          
            Clicked="ToolbarItem_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>