ProgettoEsame/ProgettoEsame/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10,0"
              BindingContext="{StaticResource vm}">
            <StackLayout x:Name="loginStackLayout "
                         VerticalOptions="Center"
                         IsVisible="True">
                <Image Source="icon.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="-0,-100,180,0"></Image>
                <Label Text="Hello There," FontSize="30" FontAttributes="Bold"  Margin="5,10,0,0" TextColor="#000000" FontFamily=""></Label>
                <Label Text="Welcome Back" FontSize="30" FontAttributes="Bold"  Margin="5,0,0,0" TextColor="#000000" FontFamily=""></Label>
                <Label Text="Accedi per continuare" FontSize="15" FontAttributes="none" Margin="5,10,0,0" TextColor="#000000"></Label>
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding Email, Mode=TwoWay}"/>
                <Entry Placeholder="Password"
                       Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"/>
                <Button Text="Login" BackgroundColor="#000000" TextColor="White"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding CanLogin}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't have an account?"/>
                    <Label Text="Register"
                           Style="{StaticResource accentLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="registerStackLayout"
                         VerticalOptions="Center"
                         IsVisible="False">
                <Image Source="icon.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="-0,-60,180,0"></Image>
                <Label Text="Benvenuto" FontSize="30" FontAttributes="Bold"  Margin="5,0,0,0" TextColor="#000000" FontFamily=""></Label>
                <Label Text="Registrati per proseguire" FontSize="15" FontAttributes="none" Margin="5,0,0,0" TextColor="#848484"></Label>
                <Entry Placeholder="Name"
                       Text="{Binding Name, Mode=TwoWay}"/>
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding Email, Mode=TwoWay}"/>
                <Entry Placeholder="Password"
                       Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"/>
                <Entry Placeholder="Confirm Password"
                       Text="{Binding ConfirmPassword, Mode=TwoWay}"
                       IsPassword="True"/>
                <Button Text="Register" BackgroundColor="#000000" TextColor="White"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding CanRegister}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Already have an account?"/>
                    <Label Text="Login"
                           Style="{StaticResource accentLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>