ProgettoEsame/ProgettoEsame/View/NewCorsoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.NewCorsoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewCorsoVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="CONFERMA"
                     Command="{Binding Source={StaticResource vm}, Path=SaveCorsoCommand}"
                     CommandParameter="{Binding Source={StaticResource vm}, Path=Name}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}"
                     Spacing="10" Margin="10,0" Padding="15" Visual="Default" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Entry Placeholder="Materia" Margin="0,10,0,0"
                   Text="{Binding Name, Mode=TwoWay}" MaxLength="50"/>
            <Entry Placeholder="Nome prof" Margin="0,10,0,0"
                   Text="{Binding NameProf, Mode=TwoWay}"/>
            <Entry Placeholder="Email prof" Margin="0,10,0,0"
                   Text="{Binding EmailProf, Mode=TwoWay}"/>
            <Entry Placeholder="Numero CFU" Margin="0,10,0,0" Keyboard="Numeric"
                   Text="{Binding NumCFU, Mode=TwoWay}"/>
            



        </StackLayout>
    </ContentPage.Content>
</ContentPage>