ProgettoEsame/ProgettoEsame/View/VenerdiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProgettoEsame.ViewModel"
             mc:Ignorable="d"
             x:Class="ProgettoEsame.View.VenerdiPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:VenerdiVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10,20,10,5</OnPlatform.iOS>
            <OnPlatform.WinPhone>10,0,10,5</OnPlatform.WinPhone>
            <OnPlatform.Android>0,0,0,5</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <ListView BindingContext="{StaticResource vm}" 
                  RowHeight="80" 
                           
                  BackgroundColor="White"
                  ItemsSource="{Binding VenerdiColl}"
                  SelectedItem="{Binding SelectedVenerdi, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8,10,10,15" BackgroundColor="#FFFFE8" Margin="5,5,5,5">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" >
                                            <Label HorizontalOptions="Start" VerticalTextAlignment="Start" FontSize="25" FontAttributes="Bold" TextColor="Black" Text="{Binding Name}" LineBreakMode="TailTruncation" WidthRequest="290"/>
                                            <Label HorizontalOptions="Start" FontSize="18" VerticalTextAlignment="End" TextColor="Black" Text="{Binding Luogo}" LineBreakMode="TailTruncation" WidthRequest="290"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End" Orientation="Vertical" >
                                            <Label HorizontalOptions="End" VerticalTextAlignment="Start" FontSize="18" TextColor="Black" Text="{Binding OraI}"/>
                                            <Label HorizontalOptions="End" VerticalTextAlignment="End" FontSize="18" TextColor="Black" Text="{Binding OraF}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>
            <Button
             Grid.Row="0"
                Text="+" FontSize="30"
                  BackgroundColor="Orange" BorderRadius="35" TextColor="White" HorizontalOptions="End" WidthRequest="60" HeightRequest="60" Margin="0,0,10,10" VerticalOptions="End"
          
            Clicked="ToolbarItem_Clicked"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>